<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: lightgreen;
        }
        h1 {
            text-align: center;
        }

        h5{
            text-align: center;
        }
        form{
            text-align: center;
        }
    </style>
<title>Forgot Password</title>    
<h1>Forgot Password?</h1>
<h5>Enter email address associated with account; follow steps in recovery email to change password.</h5>
<form>
    <label for="Email">Email:</label>
    <input type="text" id="email" name="email"><br><br>
    
</form>

<a href="recovery_email_sent.html"><input type="button" value="Send"></a>

</html>